<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TsNode.Controls;assembly=TsNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tsProperty="clr-namespace:TsProperty;assembly=TsProperty"
    Title="MainWindow"
    Width="1280"
    Height="780"
    d:DataContext="{d:DesignInstance local:MainWindowVm}"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowVm />
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <local:UndoRedoKeyBehavior RedoCommand="{Binding RedoCommand}" UndoCommand="{Binding UndoCommand}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:NetworkView
                Grid.Column="0"
                Width="4096"
                Height="4096"
                Background="DarkGray"
                CompetedMoveNodeCommand="{Binding NodeMoveCommand}"
                CompletedCreateConnectionCommand="{Binding ConnectCommand}"
                Connections="{Binding Connections}"
                DataContext="{Binding NetworkVm}"
                Nodes="{Binding Nodes}"
                SelectionChangedCommand="{Binding SelectionChangedCommand}"
                StartCreateConnectionCommand="{Binding StartNewConnectionCommand}" />
            <!--  Undo Redo  -->
            <ListView
                Grid.Column="1"
                Width="200"
                ItemsSource="{Binding Operations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <WrapPanel.Style>
                                <Style TargetType="{x:Type WrapPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRedo}" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </WrapPanel.Style>

                            <Button Command="{Binding GotoCommand}" Content="Goto" />
                            <TextBlock Text="{Binding Name}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--  ProperyView  -->
            <ItemsControl
                Grid.Column="2"
                Width="300"
                DataContext="{Binding NetworkVm}"
                ItemsSource="{Binding Properties}" />
        </Grid>
    </Grid>
</Window>
