<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TsControls\TsControls.csproj" />
    <ProjectReference Include="..\TsCore\TsCore.csproj" />
    <ProjectReference Include="..\TsNode\TsNode.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LivetCask">
      <Version>3.2.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="ReactiveProperty">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Reactive">
      <Version>4.3.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WpfApp1\App.xaml.cs" />
    <Compile Remove="WpfApp1\MainWindow.xaml.cs" />
    <Compile Remove="WpfApp1\Properties\AssemblyInfo.cs" />
    <Compile Remove="WpfApp1\Properties\Resources.Designer.cs" />
    <Compile Remove="WpfApp1\Properties\Settings.Designer.cs" />
    <EmbeddedResource Remove="WpfApp1\Properties\Resources.resx" />
    <Page Remove="WpfApp1\App.xaml" />
    <Page Remove="WpfApp1\MainWindow.xaml" />
  </ItemGroup>
</Project>