<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net471</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Title>TsNode</Title>
    <Authors>p4j4dyxcyr</Authors>
    <Description>TsNode is a graph editor control available in WPF.</Description>
    <Copyright>p4j4dyxcyr</Copyright>
    <PackageProjectUrl>https://github.com/p4j4dyxcry/TsNode</PackageProjectUrl>
    <RepositoryUrl>git@github.com:p4j4dyxcry/TsNode.git</RepositoryUrl>
    <PackageTags>WPF</PackageTags>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>